.primaryColumn {
  width: 100%;
  padding: 0 1rem;
  padding-bottom: 2rem;
}
.primaryColumn .header {
  position: sticky;
  flex-direction: column;
  padding: 6px;
  top: -0.5px;
  z-index: 3;
  backface-visibility: hidden;
  border-bottom: 2px solid black;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
}
.primaryColumn .header div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.2rem;
}
.primaryColumn .table {
  margin-top: 1rem;
  width: 100%;
  background-color: #010010;
  margin: 0.4rem 0;
  padding: 0.2rem 0.3rem;
  border-radius: 8px;
  box-shadow: 0 0 0.5rem 0.1rem #000000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.primaryColumn .table thead {
  border-bottom: 1px solid #ffffff;
}
.primaryColumn .table thead tr {
  padding: 8px 0;
  justify-content: unset !important;
}
.primaryColumn .table thead tr th {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.primaryColumn .table tbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 6px;
}
.primaryColumn .table tr {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.primaryColumn .table tbody tr {
  padding: 8px 0;
}
.primaryColumn .table tbody td {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .primaryColumn .table tbody td:first-child {
  justify-content: flex-start;
} */
.primaryColumn .body {
  display: flex;
  height: 400px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading::after {
  content: 'Loading Portfolio...';
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #000000;
  color: #ffffff;
  opacity: 0.9;
}
/* Modal */
.modalWrapper {
  position: fixed;
  top: 20rem;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(16px);
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
}
.modal {
  border: 1px solid #010010;
  border-radius: 12px;
  display: flex;
  padding: 10px 12px;
  flex-direction: column;
  background-color: #ffffff;
  width: min(100%, 400px);
}
.inputBox {
  display: flex;
  flex-direction: column;
}
.inputBox .text {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 13px;
  font-weight: 500;
}
.inputBox .arrow {
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border: 3px solid #243c5a;
  margin: auto;
  transition: all 300ms;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e4dce4;
}
.inputBox .arrow:hover {
  transform: translate(-50%, -50%) rotate(180deg);
}

.swapButton {
  width: 100%;
  cursor: pointer;
  border-radius: 12px;
  padding: 0.5rem 0;
}

.inputBox .inputDiv {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin: 0.5rem 0;
}
.inputBox .inputDiv .tokenTickerDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputBox .inputDiv .tokenTickerDiv img {
  width: 24px;
  height: 24px;
}
.inputBox .inputDiv input {
  font-size: 30px;
  color: white;
}

/* SVG */
.svgSize {
  width: 1.5rem;
  height: 1.5rem;
}
